<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 
        {
            font-style: ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            font-size: 50px;

            background: linear-gradient(red,blue);

            color:transparent;

            -webkit-background-clip: text;


        }

        .x 
        {
            background: url(CSS/images.jpg);
            -webkit-background-clip: text; 
            color:transparent;
            font-size: 200px;


            /* background-size: 100% 100%; */

            background-attachment: fixed;
        }
    </style>
</head>
<body>

    <h1>
        KRISHNA
    </h1>

    <h1 class="x">
    KRISHNA
    </h1>


    
</body>
</html>